# example_malicious_mods

./: .gitignore  README.md  build.gradle  settings.gradle
CfnSimpleDrop/src/main/java/dev/silverandro/malicious_mods/cfn_simple_drop/: CfnSimpleDrop.java
CfnSimpleDrop/src/main/resources/: fabric.mod.json
Common/: README.md  build.gradle
Common/src/main/java/dev/silverandro/malicious_mods/: Constants.java
Common/src/main/java/net/fabricmc/api/: ModInitializer.java
CopyFileOut/src/main/java/dev/silverandro/malicious_mods/copy_out/: CopyFileOut.java
CopyFileOut/src/main/resources/: fabric.mod.json
SimpleDrop/: build.gradle
SimpleDrop/src/main/java/dev/silverandro/malicious_mods/simple_drop/: SimpleDropMod.java
SimpleDrop/src/main/resources/: fabric.mod.json
StringObfSimpleDrop/src/main/java/dev/silverandro/malicious_mods/stringobf_simple_drop/: StringObfSimpleDrop.java
StringObfSimpleDrop/src/main/resources/: fabric.mod.json
WriteWithProcess/gradle/wrapper/: gradle-wrapper.properties
WriteWithProcess/src/main/java/dev/silverandro/malicious_mods/write_with_process/: WriteWithProcess.java
WriteWithProcess/src/main/resources/: fabric.mod.json
